<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f2492309-7477-4e45-88a1-811a76fa5b5c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pkg</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PKG_class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PKG_mysql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PKG_TypeIdMappings.cs" />
  </ItemGroup>
</Project>